# tram-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luas/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luas/app/: Luasapp.kt  MainActivity.kt
app/src/main/java/com/luas/app/base/: ActivityExtensions.kt  AppModules.kt  AppResources.kt  BaseActivity.kt  BaseViewModel.kt  ContextAppResources.kt  ViewExtensions.kt
app/src/main/java/com/luas/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luas/app/main/stops/: TramAdapter.kt  TramItemViewModel.kt
app/src/main/res/drawable/: ic_cloud_white.xml
app/src/main/res/layout/: activity_main.xml  item_tram.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luas/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/luas/data/: AppTests.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/luas/data/: Utils.kt
data/src/main/java/com/luas/data/di/: DataModules.kt
data/src/main/java/com/luas/data/models/: Direction.kt  StopInfo.kt  Stops.kt  Tram.kt
data/src/main/java/com/luas/data/network/: ForecastRepository.kt  NetworkManager.kt  NetworkService.kt
data/src/main/java/com/luas/data/network/base/: ApiResponse.kt  BaseRepository.kt  LiveEvent.kt  MessageException.kt
data/src/test/java/com/luas/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
